<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="utf-8" content="Compra tus Zapatos de Piel Pikolinos con envío y devoluciones GRATIS. Descubre nuestra gama de modelos de Zapatos de Piel de Hombre y Mujer. ¡Te esperamos!"/>
    <meta name="keywords" content="Zapatos y botas de piel online, tienda zapatos de piel online, comprar zapatos de piel, Navidad, Vida">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="./resources/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./resources/css/index.css" media="screen" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>PIKOLINOS - MARTINELLI</title>
  </head>

  <body>
    <header>
      <section>
        <div class="container-image">
          <img class="img-responsive" src="./resources/images/01.jpg" alt="banner">
          <div>
            <h2 class="bottom-centered imageText mb2">Llegan las fiestas</h2>
          </div>
        </div>
        <h1 class="center tittleText">CELEBRA LA VIDA</h1>
    
        <div class="container">
          <div class="row">
            <div class="col-4 right left-distance">
              <a href="https://www.martinelli.es/hombre.html">
                <button class="buttonPk mid-bottom-centered">Hombre</button>
              </a>
            </div>
            <div class="col-4"></div>
            <div class="col-4">
              <a href="https://www.martinelli.es/mujer.html">
                <button class="buttonPk mid-bottom-centered">Mujer</button>
              </a>
            </div>
          </div>
        </div>
    
        <div>
          <p class="center introText mt2 ml2 mr2">
            Este año sabemos que la situación nos va a hacer cambiar nuestra manera de celebrar la Navidad. Pero a pesar de
            ello, no
            queremos dejar escapar la oportunidad de volver a ilusionarnos, porque lo importante es que celebremos la vida
            más
            allá
            del momento presente.
          </p>
          <p class="center introText">¿Te gustaría acompañarnos?</p>
        </div>
      </section>
    </header>

    <main>
      <section class="big-div">
        <h4 class="center subtitleText">NAVIDAD MARTINELLI EN 5 MOMENTOS</h4>
        <div class="mt3">
          <a href="https://www.martinelli.es/empire-1492-2633eym.html?cl=CUERO">
            <img class="img-martinelli" src="./resources/images/02.jpg" alt="zapato-empire">
          </a>
          <p class="empire-image-text product-name">EMPIRE</p>
        </div>
        <div class="txt-martinelli">
          <h3 class="decorando-arbol just-old-style mt1">1. Decorando el árbol</h3>
          <p class="center arbolText libre-light">Ese momento en familia requiere de máxima comodidad y elegancia, ¿qué te parecen estos modelos? Apunta: Empire y Thelma.</p>
        </div>
        <div class="mt3">
          <a href="https://www.martinelli.es/thelma-1489-3498d.html?cl=BEIGE">
            <img class="img-martinelli" src="./resources/images/03.jpg" alt="zapato-thelma">
            </a>
          <p class="thelma-image-text product-name mb 1">THELMA</p>
        </div>
      </section>

      <section>
        <div class="container">
          <h4 class="just-old-style mt1">2. Lista de deseos</h4>
          <div class="big-div" style="position: relative; left: 0; top: 0;">
            <p class="libre-light">¿Has hecho ya tu lista? Aprovechamos la ocasión para dejarte una selección de posibles nuevas ilusiones:</p>
            <img class="img-responsive" src="./resources/images/04.jpg" alt="bota-rivoli">
            <p class="rivoli-image-text product-name mb5">RIVOLI</p>
            <a href="https://www.martinelli.es/rivoli-1505-a038l.html?cl=GRANA">
              <img class="img-float-right mb2" src="./resources/images/05.jpg" alt="bota-verbolso">
            </a>
          </div>
          <div class="normal-div" style="position: relative; left: 0; top: 0;">
            <a href="https://www.martinelli.es/newport-1513-2555j.html?cl=KAKI">
              <img class="img-responsive img-float-right-kaki mb2" src="./resources/images/06.jpg" alt="zapatilla-newport">
            </a>
            <p class="empire-image-text product-name mt2 ml6">NEWPORT</p>
          </div>
        </div>
      </section>
    </main>
    
    <footer>
      <section> 
        <div>
          <p class="center introText">¿Quieres más? Descubre la colección completa a solo un clic.</p>
          <div class="normal-div">
            <div class="row">
              <div class="col-4 right left-distance">
                <a href="https://www.martinelli.es/hombre.html">
                  <button class="buttonPk">Hombre</button>
                </a>
              </div>
              <div class="col-4"></div>
              <div class="col-4">
                <a href="https://www.martinelli.es/mujer.html">
                  <button class="buttonPk">Mujer</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>